VITE_API_ENDPOINT=https://api.firesquare.ru
VITE_IPFS_ENDPOINT=https://static.ipfsqr.ru
VITE_DISCORD=https://discord.gg/XGqfX9pG7w
VITE_WIKI=https://wiki.firesquare.ru/
VITE_ANALYTICS=<script async defer src="https://lwjvhhvgij.firesquare.ru/latest.js"></script><noscript><img src="https://lwjvhhvgij.firesquare.ru/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
