VITE_API_ENDPOINT=https://api.firesquare.ru
VITE_IPFS_ENDPOINT=https://static.ipfsqr.ru
VITE_DISCORD=https://discord.gg/XGqfX9pG7w
VITE_WIKI=https://wiki.firesquare.ru/
VITE_ANALYTICS=<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZB1VHM01T"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7ZB1VHM01T")</script>
